ukorvl/lightweight-charts-vue/.github/actions/build/action.yml
name: "Build app"
description: "Builds lib and demo app and prepares it for deployment"

inputs:
  base-path:
    description: "Base path for the project assets"
    required: false
    default: "/"
    type: "string"

runs:
  using: "composite"
  steps:
    - name: Build
      run: |
        export VITE_BASE_URL=${{ inputs.base-path }}
        npm run build
      shell: bash

ukorvl/lightweight-charts-vue/.github/workflows/release.yml
- name: Build
  uses: ./.github/actions/build
  with:
    base-path: /lightweight-charts-vue